{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "envFile": "${workspaceFolder}/.env.test",
            "args": [
                "debug"
            ]
        },
        {
            "name": "Debug cmd/api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/api/main.go",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
